<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/4a12b3abf8.js" crossorigin="anonymous"></script>

  <style>

    body {
      color: #222;
      background-color: #eee;
      line-height: 1.5;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a {
      text-decoration: none;
      color: #222;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
    }

    .item {
      border-radius: 10px;
      overflow: hidden;
      line-height: 0;
      position: relative;
      box-shadow: 0 0 20px rgba(0, 0 ,0, .2);
    }
    .item img {
      width: 100%;
    }

    .detail {
      position: absolute;
      bottom: -380px;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: #fff;
      transition: 0.3s;
    }
    .item:hover .detail {
      bottom: 0;
    }

    
  </style>
</head>
<body>

  <div class="item">
    <img src="./img/model-female.png" alt="model">
    <div class="detail"></div>
  </div>





  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>


  </script>

</body>
</html>